{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLDBConnection": "Data Source=.;initial catalog=RedisDB;Trusted_Connection=True;"
  },
  "Config": {
    "RedisEndPoint": "*******.redis.cache.windows.net",
    "RedisPort": "6380",
    "RedisPassword": "************",
    "EnvironmentName": "Dev",
    "RedisExpireTime": 60 //1 Saat
  },
  "AllowedHosts": "*"
}
